# Microservicio-api-gateway

./: build.gradle  settings.gradle
src/main/java/com/ong/microservicioapigateway/: MicroservicioApiGatewayApplication.java
src/main/java/com/ong/microservicioapigateway/Configuracion/: CORS.java
src/main/java/com/ong/microservicioapigateway/Controladores/: AuthenticationControlador.java  UsuarioControlador.java
src/main/java/com/ong/microservicioapigateway/Entidades/: Rol.java  UsuarioEntidad.java
src/main/java/com/ong/microservicioapigateway/Repositorios/: UsuarioRepositorio.java
src/main/java/com/ong/microservicioapigateway/Seguridad/: CustomUserDetailsService.java  SeguridadConfig.java  UserPrincipal.java
src/main/java/com/ong/microservicioapigateway/Seguridad/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/ong/microservicioapigateway/Servicios/: AuthenticationServicio.java  AuthenticationServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/com/ong/microservicioapigateway/Utils/: SeguridadUtils.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/ong/microservicioapigateway/: MicroservicioApiGatewayApplicationTests.java
