#PROFILES
spring.profiles.active=dev

#SERVER
server.servlet.context-path=/api/gateway

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/ONG
spring.datasource.username=ong
spring.datasource.password=EL1p8)AsTiL7)RDx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibername.ddl.auto=update
spring.jpa.show-sql=true
#spring.jpa.datasource=MYSQL

#EUREKA
eureka.client.enabled=false

#TOKEN
app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000
